uuid: 32c559a0-ac3b-4071-9c51-20f076f63d53
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_date
    - field.field.node.article.field_email
    - field.field.node.article.field_link
    - field.field.node.article.field_tele
    - field.field.node.article.field_telephone
    - field.field.node.article.field_time
    - node.type.article
  module:
    - comment
    - datetime
    - link
    - telephone
    - text
    - user
_core:
  default_config_hash: 1x2VMLBhwpRPa-_Q_6J_ZN4QNazwCmP1dt01Zc-Iors
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
  comment:
    type: comment_default
    weight: 110
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
  field_date:
    weight: 111
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
  field_email:
    weight: 112
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_link:
    weight: 114
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
  field_telephone:
    weight: 115
    label: above
    settings:
      title: ''
    third_party_settings: {  }
    type: telephone_link
  field_time:
    weight: 113
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
hidden:
  field_tele: true
  langcode: true
