uuid: c0294b81-f535-4b49-886a-103b6175123e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.homepage_articles
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_date
    - field.field.node.article.field_email
    - field.field.node.article.field_link
    - field.field.node.article.field_tele
    - field.field.node.article.field_telephone
    - field.field.node.article.field_time
    - node.type.article
  module:
    - datetime
    - text
    - user
_core:
  default_config_hash: 1x2VMLBhwpRPa-_Q_6J_ZN4QNazwCmP1dt01Zc-Iors
id: node.article.homepage_articles
targetEntityType: node
bundle: article
mode: homepage_articles
content:
  body:
    type: text_summary_or_trimmed
    weight: 0
    settings:
      trim_length: 600
    third_party_settings: {  }
    label: hidden
  field_date:
    weight: 1
    label: above
    settings:
      future_format: '@interval hence'
      past_format: '@interval ago'
      granularity: 2
    third_party_settings: {  }
    type: datetime_time_ago
  field_time:
    weight: 2
    label: above
    settings:
      future_format: '@interval hence'
      past_format: '@interval ago'
      granularity: 2
    third_party_settings: {  }
    type: timestamp_ago
hidden:
  comment: true
  field_email: true
  field_link: true
  field_tele: true
  field_telephone: true
  langcode: true
  links: true
