uuid: 0bb27310-d542-43d0-8ead-6c25d6b79e6d
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_date
    - field.field.node.article.field_email
    - field.field.node.article.field_link
    - field.field.node.article.field_tele
    - field.field.node.article.field_telephone
    - field.field.node.article.field_time
    - node.type.article
  module:
    - user
_core:
  default_config_hash: Q90X1FmFdOkTx8udckWPoAgleOstOerbgDnNpoP6PO4
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    weight: 100
hidden:
  body: true
  comment: true
  field_date: true
  field_email: true
  field_link: true
  field_tele: true
  field_telephone: true
  field_time: true
  langcode: true
