uuid: 6f030558-2a3c-40e5-8d47-f095437f3017
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_date
field_name: field_date
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
