uuid: 2e7580a4-e32f-457f-997a-c07e3c2cc85d
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: TSkg_gUZvk-39yXFrIFnKjsxuEzO0qBH82TdDxOMMr4
id: comment_save_action
label: 'Save comment'
type: comment
plugin: comment_save_action
configuration: {  }
